# kicad-components-manager

./: .gitignore  LICENSE  README.md
src/KiCadComponentsManager/: App.axaml  App.axaml.cs  KiCadComponentsManager.csproj  KiCadComponentsManager.sln
src/KiCadComponentsManager.Desktop/: KiCadComponentsManager.Desktop.csproj  Program.cs
src/KiCadComponentsManager/Models/: AppSettings.cs  Category.cs  DatabaseLinkFile.cs  WorkspaceSettings.cs
src/KiCadComponentsManager/Services/: DatabaseManager.cs  DialogManager.cs  DigikeyClient.cs  DirectoryProvider.cs  ISettingsProvider.cs  SettingsManager.cs  SettingsProvider.cs
src/KiCadComponentsManager/ViewModels/: AddComponentViewModel.cs  ComponentsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/KiCadComponentsManager/Views/: AddComponentWindow.axaml  AddComponentWindow.axaml.cs  ComponentsView.axaml  ComponentsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
test/: components.db
